{
  "name": "fmt-subs",
  "version": "1.1.0",
  "description": "Helps with complex printf-style formatting",
  "main": "dist/lib.cjs",
  "module": "dist/lib.mjs",
  "types": "dist/lib.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "jest",
    "build": "run-s build:clean build:tsc api:extract build:esbuild",
    "build:local": "run-s build:clean build:tsc api:extract:local build:esbuild",
    "build:clean": "del dist dist-tsc docs",
    "build:tsc": "tsc --outDir dist-tsc",
    "build:esbuild": "run-p build:esbuild:esm build:esbuild:cjs",
    "build:esbuild:esm": "esbuild dist-tsc/index.js --bundle --format=esm --outfile=dist/lib.mjs --target=esnext",
    "build:esbuild:cjs": "esbuild dist-tsc/index.js --bundle --format=cjs --outfile=dist/lib.cjs --target=esnext",
    "api:extract": "api-extractor run",
    "api:extract:local": "api-extractor run --local",
    "api:document": "api-documenter markdown -i etc/api-tmp -o dist-api-docs",
    "bench": "esno bench"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/soramitsu/fmt-subs.git"
  },
  "author": "0x009922",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/soramitsu/fmt-subs/issues"
  },
  "homepage": "https://github.com/soramitsu/fmt-subs#readme",
  "keywords": [
    "string",
    "substitutions",
    "format",
    "printf",
    "debug",
    "console",
    "log"
  ],
  "devDependencies": {
    "@changesets/cli": "^2.18.0",
    "@jest/types": "^27.2.5",
    "@microsoft/api-documenter": "^7.13.68",
    "@microsoft/api-extractor": "^7.18.19",
    "@types/jest": "^27.0.2",
    "@typescript-eslint/eslint-plugin": "^5.3.1",
    "@typescript-eslint/parser": "^5.3.1",
    "benny": "^3.7.1",
    "del-cli": "^4.0.1",
    "esbuild": "^0.13.13",
    "esbuild-jest": "^0.5.0",
    "eslint": "^8.2.0",
    "eslint-config-alloy": "^4.4.0",
    "esno": "^0.12.0",
    "jest": "^27.3.1",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.4.1",
    "typescript": "^4.4.4"
  }
}
